# SistemasDistribuidosJAC

./: .gitignore  README.md
Avance/10-03-RMI/HolaMundoRMI/: build.xml
Avance/10-03-RMI/Multiplcadorx2/: build.xml
Avance/12-5- Grapql/graphql-mysql/: .gitignore  database.js  package.json  schema.js  server.js
Avance/14-04 Soap/sistemaVenta/: sistemaVenta.sln
Avance/SaludarVarios/: build.xml
Avance/SaludarVarios/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Avance/ServidorWeb/nbproject/: genfiles.properties  project.properties
Avance/SocketTCP/nbproject/: genfiles.properties  project.properties
Ejercicio Final/SocketTcpMultiHilo/: build.xml
Ejercicio Final/SocketTcpMultiHilo/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Ejercicio Final/sistema de pagos de servicios/: readme.md
Ejercicio Final/sistema de pagos de servicios/Cessa/: .env.example  package-lock.json
Ejercicio Final/sistema de pagos de servicios/Cliente Java/: build.xml
Ejercicio Final/sistema de pagos de servicios/Elapas/: package.json
Ejercicio Final/sistema de pagos de servicios/Entel/: Factura.js  package.json  schema.js  server.js
Ejercicio Final/sistema de pagos de servicios/Pago Cliente/: Pago Cliente.sln
Ejercicio Final/sistema de pagos de servicios/PlataformaPagosSOAP/: PlataformaPagosSOAP.sln
Ejercicio Segundo Parcial/Oficina Tramites/: Oficina Tramites.sln
Ejercicio Segundo Parcial/Oficina Tramites/Oficina Tramites/: Form1.Designer.cs  Form1.cs  Oficina Tramites.csproj  Program.cs
Ejercicio Segundo Parcial/SEDUCA/: index.js  package.json  schema.js
Ejercicio Segundo Parcial/SegipService/: SegipService.sln
Ejercicio Segundo Parcial/academico-api/: package-lock.json
EjerciciosEnClases/EjercicioPrimerParcial/: build.xml
EjerciciosEnClases/EjercicioSocketsTCP/: build.xml
EjerciciosEnClases/SocketsTCPMultihilo/: build.xml
EjerciciosEnClases/chatTecnologia/: build.xml
Laboratorio/LABORATORIO_3/: bd_cotizacion.sql
Laboratorio/LABORATORIO_3/cotizacion/cliente/cliente/: Form1.Designer.cs  Form1.cs  Program.cs  cliente.csproj
(+320 files in other folders)
